[tox]
envlist =
  py{35,36,37,38,311}-dj{22}
  py{36,37,38,39,311}-dj{32}
  py{38,39,310,311}-dj{40}
  lint

[testenv]
deps =
  dj22: Django>=2.2,<3
  dj32: Django>=3.2,<4
  dj40: Django>=4.0,<5
  coverage
  responses
  poetry

extras = dev
setenv =
  DJANGO_SETTINGS_MODULE=test_settings
  PYTHONPATH={toxinidir}
commands = coverage run {envbindir}/django-admin test

[testenv:lint]
deps =
  flake8
commands = flake8 .
